# .env.production
NODE_ENV=production
BASE_URL=http://43.201.211.39/
KAKAO_REDIRECT_URI=http://43.201.211.39/
KAKAO_REST_API_KEY=fe0e720fbe5b74240985fb33256f2826
NAVER_REDIRECT_URI=http://43.201.211.39/
NAVER_REST_API_KEY="GK2ORFcjWGkcsqlGPh8M"